VITE_SUSPABASE_URL 서버 대신 사용한 supabase url 주소(강사님꺼 사용)
VITE_SUPABASE_ANON_KEY supabase 요청에 사용한 api key(강사님꺼 사용)
VITE_GEMINI_API_KEY googleGenAi 사용(요청에 넣을)에 필요한 apikey. https://aistudio.google.com/app/api-keys?hl=ko 에 접속하여 key발급